# Melee-Animation-Fists-Of-Fury

./: .gitignore  .gitmodules  README.md
.github/workflows/: BuildModCheck.yml  GenerateReleaseZip.yml
About/: About.xml
Animations/: FOF_CrossHighHorizontal.json  FOF_CrossHorizontal.json  FOF_FightingHorizontal.json  FOF_FightingSouth.json  FOF_Idle.json  FOF_JabHorizontal.json  FOF_JabSouth.json  FOF_MoveHorizontal.json  FOF_MoveVertical.json  FOF_Uppercut.json
Defs/: Attacks.xml  Movement.xml  Standing.xml
Languages/English/Keyed/: Keys.xml
Patches/: ReplaceIdleComp.xml
Source/1.5/: Directory.Build.props  FistsOfFury.sln
Source/1.5/FistsOfFury/: Core.cs  FOF_DefOf.cs  FOF_IdleControllerComp.cs  FistsOfFury.csproj
Source/1.5/FistsOfFury/Patches/: Patch_VerbProps_AdjustedCooldownTicks.cs
