<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <!-- The Rimworld major version, such as 1.5.  -->
    <RimworldVersion>1.5</RimworldVersion>

    <!-- Other common properties -->
    <TargetFramework>net48</TargetFramework>
    <OutputType>Library</OutputType>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <LangVersion>latest</LangVersion>
    <DebugType>none</DebugType>
    <Nullable>disable</Nullable>
  </PropertyGroup>

</Project>
